{
	"name": "lib",
	"module": "src/index.ts",
	"type": "module",
	"devDependencies": {
		"@types/bun": "^1.1.2",
		"@types/web": "^0.0.144",
		"puppeteer-core": "^22.8.2"
	},
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"start": "bun src/index.ts",
		"test": "bun --watch src/test/puppeteer.ts",
		"build": "bun build --watch src/index.ts --outfile dist/index.js"
	}
}
